<html>
<head>
 <title>SSI.cgi: SSI dialect</title>
 <link rel="stylesheet" href="ssicgi.css" type="text/css">
</head>

<body>
<h1>SSI.cgi: A standalone Server Side Includes parser</h1>
<ul class="menubar">
 <li><a href="index.html">About</a>
 <li><a href="dialect.html">SSI Dialect</a>
 <li><a href="directives.html">Supported Directives</a>
 <li><a href="using.html">Using</a>
</ul>
<div class="innerbody">

<h2>SSI Dialect</h2>
Below is a (semi-formal) grammar for directives. Internally isspace() and
isalnum() are used for character classification.
<p class="indent"><code>
directive := "&lt!--#" funcname space+ params space? "--&gt;"<br>
params &nbsp;&nbsp;&nbsp;:= param (space+ param)*<br>
param &nbsp;&nbsp;&nbsp;&nbsp;:= key '=' quote value quote<br>
<br>
quote &nbsp;&nbsp;&nbsp;&nbsp;:= ['"`]<br>
funcname &nbsp;:= [a-z] | [A-Z] | [0123456789]<br>
key &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= [a-z] | [A-Z] | [0123456789]<br>
value &nbsp;&nbsp;&nbsp;&nbsp;:= [a-z] | [A-Z] | [0123456789]<br>
space &nbsp;&nbsp;&nbsp;&nbsp;:= [\t\n\v\f\r ]<br>
</code><p>
An example directive is:
<p class="indent"><code>
&lt;!--#function param="value" param2="value" --&gt;
</code><p>
See <a href="directives.html">Supported Directives</a> for information on
functions and their parameters.
</div>
<div class="footer">
Remy Horton, 2010.</div>
</body>
</html>
