<html>
<head>
 <title>SSI.cgi: Supported Directives</title>
 <link rel="stylesheet" href="ssicgi.css" type="text/css">
</head>

<body>
<h1>SSI.cgi: A standalone Server Side Includes parser</h1>
<ul class="menubar">
 <li><a href="index.html">About</a>
 <li><a href="dialect.html">SSI Dialect</a>
 <li><a href="directives.html">Supported Directives</a>
 <li><a href="using.html">Using</a>
</ul>
<div class="innerbody">

<h2>Supported directives</h2>
<ul>
 <li><b>include</b> - Include a file
  <ul>
   <li>file
     <p>Included file is relative to the filesystem directory of current file. 
        <br>
        Note: There is currently no restruction on use of ".." in the 
        file path - in future releases, they will be disallowed by default.
   <li>docroot
     <p>Included file is relative to the document root on the filesystem. Some 
        SSI tutorials state this is the behaviour of the <i>virtual</i> 
        parameter.
   <li>virtual
     <p>Included file is relative to URL of the document. This will trigger a 
        fetch  request to the server, so the included files will need to be 
        HTTP-accessible, at least for requests originating from the system 
        hosting SSI.cgi. This approach is required as SSI.cgi is unaware of 
        URL-to-filesystem mappings that may be in force on the server.
  </ul>

 <li><b>echo</b> - Display a parameter (or enviornment variable)
  <ul>
   <li>var
    <p>Name of variable to print. Multiple var parameters may be included.
       Note that there are some 
       <a href="#echovars">special variables</a> provided by SSI.cgi.
    </p>
   <li>encoding
    <p>Encoding to use when printing variable. The encoding affects 
         all var= parameter between itself and either the next encoding 
         parameter or the end of the echo command. Valid choices are 
         <i>none<i>, </i>url</i> (encode for use in links), and <i>entity</i> 
         (encode using HTML escape codes). Default is entity encoding.
    </p>
  </ul>

 <li><b>flastmod</b> - Display datestamp of file
  <ul>
   <li>file
   <li>docroot
   <li>virtual <i>(not implemented yet)</i><p>
  </ul>

 <li><b>fsize</b> - Display file size
  <ul>
   <li>file
   <li>docroot
   <li>virtual <i>(not implemented yet)</i><p>
  </ul>

 <li><b>printenv</b> - Print all enviornment (if enabled) and user variables.
     <p>

 <li><b>set</b> - Set user variable
  <ul>
   <li>var
   <p>Name of variable to set</p>
   <li>value
   <p>What to set the variable to</p>
  </ul>

 <li><b>config</b> - Set SSI configuration options
  <ul>
   <li>sizefmt
     <p>Format for displaying file sizes with fsize. 
        Choice of <i>bytes</i> (default) which prints the exact size in 
        bytes, and <i>abbrev</i> which postfixes the numbers with K, M
        or G if the files are in the kilobyte/megabyte/gigabyte region.
   <li>errmsg
     <p>SSI error message. Default is 
        <i>There was an error processing this directive</i>
   <li>timefmt
     <p>Format for flastmod timestamps. Uses strftime for time formatting. 
        Default is <i>%d/%m/%Y %H:%M%:%</i>.
   <li>echomsg
     <p>Placeholder for undefined variables. Shown when echo is used with a 
        nonexistant variable and the detailed error messages is turned off.
        Default is <i>undefined</i>. 
  </ul>

 <li><b>if</b> - Conditional statement
  <ul>
   <li>expr
   <p>Conditional expression. <a href="#conditionals">See below</a> for format.
  </ul>
 <li><b>elif</b> - Conditional statement (else if)
  <ul>
   <li>expr
   <p>Conditional expression. <a href="#conditionals">See below</a> for format.
  </ul>
 <li><b>else</b> - Conditional statement<p>
 <li><b>endif</b> - Conditional statement

</ul>

<a name="conditionals"><h2>Conditional expressions</h2>


This is intended to be similar to the conditional expressions that 
Apache's SSI module (mod_include) implements. The BNF grammer is as follows:
<p class="indent"><code>
alnum&nbsp;&nbsp;:=&nbsp;number&nbsp;|&nbsp;digit<br>
quote&nbsp;&nbsp;:= "'"<br>
string&nbsp;:=&nbsp;alnum+&nbsp;|&nbsp;(quote&nbsp;(!quote)*&nbsp;quote)+<br>
cond&nbsp;&nbsp;&nbsp;:= (string)+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string '='&nbsp;&nbsp;string&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string '==' string&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string '!=' string&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string '<=' string&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string '>=' string&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string '<' &nbsp;string&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string '>' &nbsp;string&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( cond )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'!' cond&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cond '&&' cond&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cond '||' cond
</code>
<p>
A string on its own evaluates to true if it is non-empty 
(ie not <code>''</code>). '==' is an extension not present in
Apache, and <code>&lt;=</code> &amp; <code>&gt;=	</code>
use strcmp to decide which string is 'smaller'. Whitespace
outside of string is ignored. Note that Boolean expressions 
(|| and &&) are right-associative, so
<div class="indent">
 <code>expr1 || expr2 || expr 3 || expr4</code>
</div>
<p>is treated as
<div class="indent">
 <code>expr1 || (expr2 || (expr 3 || expr4))</code>
</div>
<p>which might not be how Apache does things (Apache's documentation doesn't 
specify which associatively and it uses, and it simply advises people to 
bracket defensively to avoid ambiguity when using both && and ||.
<p>
NOTE: Apache's Regular Expression feature is not yet supported.

<a name="echovars"><h2>Special echo variables</h2>
<ul>
 <li><b>DATE_GMT</b> - Date/time (GMT)
 <li><b>DATE_LOCAL</b> - Date/time (local timezone)
 <li><b>DOCUMENT_NAME</b> - Document Name
 <li><b>DOCUMENT_URI</b> - Document address
 <li><b>LAST_MODIFIED</b> - Date file was last modified
 <li><b>QUERY_STRING_UNESCAPED</b> - Query String
</ul>

<h2>Unsupported directives</h2>
<ul>
 <li><b>exec</b> - Execute command or script
   <ul>
    <li><b>cgi</b>
      <p>Use <i>&lt;!--#include virtual="/cgi-bin/script.cgi"--&gt;</i> 
         instead.
    <li><b>cmd</b>
      <p>This was implemented, but because of problems with mixing fork() 
         and POSIX Threads (used by FastCGI), it only worked with (non-fast) 
         CGI. It is also a potential security hazard as there are no safety 
         checks. The code is present, but it is not compiled by default.
   </ul>       
</ul>

</div>
<div class="footer">
Remy Horton, 2010.</div>
</body>
</html>
