<html>
<head>
 <title>SSI.cgi: Download</title>
 <link rel="stylesheet" href="../index.css" type="text/css">
</head>

<body>
<h1>SSI.cgi: A standalone Server Side Includes parser</h1>
<ul class="menubar">
 <li><a href=".">About</a>
 <li><a href="dialect.html">SSI Dialect</a>
 <li><a href="directives.html">Supported Directives</a>
 <li><a href="using.html">Using</a>
 <li><a href="download.html">Downloading</a>
</ul>
<div class="innerbody">

<h2>Requirements</h2>
The webserver SSI.cgi is used with needs to be capable of passing SSI-enabled 
pages to external handler programs via CGI 
<strike>or FastCGI</strike>. The program is 
primaraly developed on Linux, with some of the earlier coding done using 
FreeBSD. It should work with any reasonably modern Unix variant unmodified.
<p>

<h2>Building</h2>
Unpack the source code and run './configure' followed by 'make' and
'make install'. This creates ssi.cgi (CGI version) and ssi.fcgi (FastCGI
version), which are installed in /usr/local/bin by default.

<h2>Downloads</h2>
<ul>
 <li>Latest version: 1.8
   <ul>
     <li><a href="ssicgi-1.8.tar.gz">ssicgi-1.8.tar.gz</a> (source)
     <li><a href="relnotes-1.8.txt" >Release notes</a>
   </ul>
 </li>

 <li style="{margin-top:1em;}">Version: 1.7beta
   <ul>
     <li><a href="ssicgi-1.7b.tar.gz">ssicgi-1.7b.tar.gz</a> (source)
     <li><a href="relnotes-1.7beta.txt" >Release notes</a>
   </ul>
 </li>
 <li style="{margin-top:1em;}">Version: 1.6beta
   <ul>
     <li><a href="ssicgi-1.6b.tar.gz">ssicgi-1.6b.tar.gz</a> (source)
     <li><a href="relnotes-1.6b.txt" >Release notes</a>
   </ul>
 </li>
 <li style="{margin-top:1em;}">Version: 1.5
   <ul>
     <li><a href="ssicgi-1.5.tar.gz">ssicgi-1.5.tar.gz</a> (source)
     <li><a href="relnotes-1.5.txt" >Release notes</a>
   </ul>
 </li>

 <li style="{margin-top:1em;}">Version: 1.4b
   <ul>
     <li><a href="ssicgi-1.4b.tar.gz">ssicgi-1.4b.tar.gz</a> (source)
     <li><a href="relnotes-1.4b.txt" >Release notes</a>
   </ul>
 </li>
</ul>

Previous beta versions have been withdrawn, as they were all developmental 
snapshots.

</div>

<div class="footer">
<a href="..">Software@RemyNET</a><br>
&copy; Remy Horton, 2010.</div>
</body>
</html>
