<html>
<head>
 <title>SSI.cgi: Standalone SSI interpretor</title>
 <link rel="stylesheet" href="ssicgi.css" type="text/css">
</head>

<body>
<h1>SSI.cgi: A standalone Server Side Includes parser</h1>
<ul class="menubar">
 <li><a href="index.html">About</a>
 <li><a href="dialect.html">SSI Dialect</a>
 <li><a href="directives.html">Supported Directives</a>
 <li><a href="using.html">Using</a>
</ul>
<div class="innerbody">

<h2>About SSI.cgi</h2>
SSI.cgi is a standalone SSI (Server Side Includes) interpreter, intended for use with lightweight webservers (such as Cherokee) that themselves do not support SSI. It is implemented using C, with the intention of minimizing both overheads and dependency requirements. 
<p>
The project started when I was considering possible alternatives to <a href="http://httpd.apache.org/">Apache</a>, the webserver I have used in the past for both my own websites and those I have setup for other people. I came across <a href="http://www.cherokee-project.com/">Cherokee</a>, which seemed to offer a good balance between being lightweight (in particular, ease of setup) and features that are useful. In particular its ability to run scripts under different Unix users didn't require the awkward setting up that suexec and suPHP needed. The big problem is that my more recent sites used SSI to avoid duplicating common page components such as headers. Although one possibility was to convert the sites to use PHP instead, this was not something I wanted to do. I also didn't want to use Perl, which was required by the SSI parsers I came across on the web. In the end I decided to write my own parser, and SSI.cgi was the result.


</div>
<div class="footer">
&copy; Remy Horton, 2018.</div>
</body>
</html>

