<html>
<head>
 <title>SSI.cgi: Using</title>
 <link rel="stylesheet" href="ssicgi.css" type="text/css">
</head>

<body>
<h1>SSI.cgi: A standalone Server Side Includes parser</h1>
<ul class="menubar">
 <li><a href="index.html">About</a>
 <li><a href="dialect.html">SSI Dialect</a>
 <li><a href="directives.html">Supported Directives</a>
 <li><a href="using.html">Using</a>
</ul>
<div class="innerbody">

<h2>Using SSI.cgi</h2>
NOTE: FastCGI support was removed in v1.8
<p>
For the CGI version, the first parameter is the SSI file to parse, and 
subsequent parameters are treated as option switches. The FastCGI version 
does not have any required parameters and treats parameters as option 
switches. The following option switches are accepted by both versions:
<dl class="indent">
 <dt>--rawinclude
 <dd>Files included using file= or docroot= are not parsed for SSI directives,
     instead as simply copied verbatim. Potentially a major performance gain
     where SSI files are relativly small 'wrappers' that assemble large static 
     files into a single page. 
 <dt>--nostderr
 <dd>Error messages will not be sent to stderr. Useful if you are running
     SSI.cgi from the commandline, don't want SSI messages polluting 
     your server logs, or your webserver doesn't handle stderr properly.
 <dt>--errordetails
 <dd>When an error occurs, users will see a detailed error message similar
     to what is sent to the server logs via stderr, rather than the normal
     generic "There was an error" message. Useful as seeing error messages
     via the web browser makes tracing errors easier, but it may be undesirable
     on production servers.
 <dt>--allowdotdot
 <dd>Allows the use of <code>../</code> within file and docroot parameters. 
     A useful feature if you trust all your server's users. 
     Disabled by default as Apache SSI seems to regard it as a 
     security hazard.


</dl>

The following option switches are only accepted by the (deprecated) FastCGI version:
<dl class="indent">
 <dt>--port PORT
 <dd>Bind to given port, rather than expecting the webserver to 
     have setup a socket for SSI.fcgi. If --interface is absent,
     ssi.fcgi will only allow connections from localhost.
 <dt>--interface IP
 <dd>Specify an interface to bind to. Requires --port to be specified
 <dt>--onethread
 <dd>Handle connections serially rather than forking each 
     connection to its own thread. Assumes the server process 
     creates multiple instances and load balances between them. 

</dl>

<h2>Webserver setup</h2>
Note: These instructions are now rather dated, and in the case of Cherokee 
are likley outright wrong by now..
<p>
<ul>
 <li><a href="#cherokee">Cherokee</a>
 <li><a href="#lighttpd">Lighttpd</a>
</ul>

<a name="cherokee"><h3>Cherokee</h3>
To setup for use in <a href="http://www.cherokee-project.com/">Cherokee</a>, use the phpcgi handler. Despite its name, 
phpcgi is actually a generic generic interpreter interface:
<p class="indent"><code>
Extension shtml {<br>
 &nbsp;Handler phpcgi {<br>
 &nbsp;&nbsp;&nbsp;Interpreter /usr/local/bin/ssi.cgi<br>
 &nbsp;}<br>
}
</code><p>
See Cherokee's 
<a href="http://www.cherokee-project.com/doc/PHP_execution.html">
phpcgi documentation</a> for further details.

To use FastCGI, use Cherokee's FastCGI handler:
<p class="indent"><code>
&nbsp;Extension shtml {<br>
 &nbsp;&nbsp;Handler fcgi {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server localhost:9999 {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpreter "/usr/local/bin/ssi.fcgi --port 9999"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;}<br>
</code><p>
See Cherokee's <a href="http://www.cherokee-project.com/doc/FastCGI.html">
FastCGI documentation</a> for further details.


<a name="lighttpd"><h3>lighttpd</h3>
For lighttpd you need to enable the cgi (or fastcgi module). This is done
by uncommenting the relevent part of <i>server.modules</i> in the lighttpd 
config file:
<p>
<code class="indent">
server.modules = ( "mod_access","mod_fastcgi","mod_cgi","mod_accesslog" )
</code>
<p>
You then need to assign SSI.cgi as a 'handler' for SSI files. For standard
CGI this is quite easy:
<p>
<code class="indent">
cgi.assign = ( ".shtml" => "/usr/local/bin/ssi.cgi" )
</code>
<p>
For FastCGI it is a similar directive:
<p class="indent">
<code>
fastcgi.server = <br>
 ( ".shtml" =><br>
 &nbsp;&nbsp;(( "host" => "127.0.0.1", "port" => 9999,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"bin-path" => "/usr/local/bin/ssi.fcgi" <br>
 &nbsp;&nbsp;))<br>
 )
</code>
<p>


</div>
<div class="footer">
Remy Horton, 2018.</div>
</body>
</html>
